apiVersion: apps.mydomain.com/v1
kind: PDBWatcher
metadata:
  name: example-pdbwatcher
  namespace: system
spec:
  pdbName: example-pdbwatcher
  deploymentName: example-deployment
  scaleFactor: 1
  minReplicas: 1
  maxReplicas: 10
