apiVersion: v1
kind: Secret
metadata:
  name: eviction-webhook-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: eviction-webhook
type: kubernetes.io/service-account-token

